{
  "manifest_version": 3,
  "name": "Screenshot Capture",
  "version": "1.0.0",
  "description": "Capture visible viewport or full-page screenshots",
  "permissions": ["activeTab", "downloads", "offscreen", "storage"],
  "action": {
    "default_popup": "src/popup/index.html"
  },
  "options_ui": {
    "page": "src/settings/index.html",
    "open_in_tab": true
  },
  "background": {
    "service_worker": "src/background/service-worker.ts",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/scroll-capture.ts"],
      "run_at": "document_idle"
    }
  ]
}
